{
    "google.datacloud.starredProjects": [
        "key=AIzaSyBqwLCAX4w6VJg2FC3iKdTpkiO8faPFmrY"
    ],
    "google.datacloud.expandMenus": true,
    "google.datacloud.executeCellToolForNotebookMCP": true,
    "google.datacloud.executeCellToolConsent": true,
    "google.datacloud.composer.region": "us-west2",
    "google.datacloud.composer.project": "logistics-5609",
    "tasks.tasks": [
        {
            "type": "typescript",
            "tsconfig": "tsconfig.json",
            "problemMatcher": [
                "$tsc"
            ],
            "group": "build",
            "label": "tsc: build - tsconfig.json"
        }
    ],
    "chat.sessionSync.enabled": true
}